<?php 

return [

'add offer with form'=>'add offer',
'offer details'=>'offer details',
'Enter offer arabic name'=>'Enter offer arabic name',
'Enter offer english name'=>'Enter offer english name',
'offer price'=>'offer price',
'details in arabic'=>'offer deatils in arabic',
'details in english'=>'offer deatils in english',
'submit'=>'submit',
'result'=>'offer added',
'product name'=>'product name',
'product price'=>'product price',
'Details'=>'product deatils',
'Operations'=>'Actions',
'update'=>'update',
'delete'=>'Delete',
'edit'=>'edit',
'upadte offer'=>'update data',
'update data'=>'update',
'updated'=>'updated',
'results'=>'updated',
'photo'=>'photo',
'number of viewers is'=>'number of viewers is',
'error'=>'offer not found',
'deleted'=>'offer is deleted',
'user email'=>'user_email',
'user name'=>'user_name',
'user phone'=>'user_mobile',
'phone code'=>'code_country',
'options'=>'options',
'show'=>'show',
'Delete'=>'Delete',
'ajax_success'=>'saved to database',
'ajax_failed'=>'failed to saved try again',
'ajax_success_delete'=>'deleted success',
'ajax_failed_edit'=>'this offer not found',
'ajax_success_update'=>'updated with ajax successfully',
'offer photo'=>'choose photo of offer',
'name-ar-unique'=>'name_ar must be not repeate',
'name-en-unique'=>'name_en must be not repeate',
'name-ar-required'=>'name_ar are required',
'name-en-required'=>'name_en are required',
'max-ar-lenght'=>'name_ar must be greate than 6 chars',
'max-en-lenght'=>'name_en must be greate than 6 chars',
'price-number'=>'price must be number',
'price-required'=>'price required',
'details-ar'=>'details_ar required',
'details-en'=>'details_en required',
'photo'=>'photo required',
'mimes'=>'type of photo not supported',


];