<?php 

return [

'add offer with form'=>'اضافة عرض',
'offer details'=>'تفاصيل العرض',
'Enter offer arabic name'=>'اسم العرض بالعربي',
'Enter offer english name'=>'اسم العرض بالانجليزي',
'offer price'=>'سعر العرض',
'details in arabic'=>'تفاصيل العرض بالعربي',
'details in english'=>'تفاصيل العرض بالانجليزي',
'submit'=>'اضافة',
'result'=>'تم اضافة العرض بنجاح',
'product name'=>'اسم المنتج',
'product price'=>'سعر المنتج',
'Details'=>'تفاصيل المنتج',
'Operations'=>'التاثيرات',
'update'=>'تجديث',
'delete'=>'حذف',
'edit'=>'تحرير',
'upadte offer'=>'تحديث بيانات العرض',
'update data'=>'تجديث بيانات المنتج',
'updated'=>'تحديث',
'results'=>'تم تحديث العرض',
'photo'=>'الصورة',
'number of viewers is'=>'عدد المشاهدات',
'error'=>'خذا العرض غير موجود',
'deleted'=>'تم حذف المنتج بنجاح',
'user email'=>'الايميل',
'user name'=>'اسم المستخدم',
'user phone'=>'رقم المستخدم',
'phone code'=>'كود الدولة',
'options'=>'العمليات',
'show'=>'عرض',
'Delete'=>'حذف',
'ajax_success'=>'تم الحفظ بنجاح',
'ajax_failed'=>'فشل الحفظ حاول مجددا',
'ajax_success_delete'=>'تم الحذف بنجاح',
'ajax_failed_edit'=>'هذا العرض غير موجود',
'ajax_success_update'=>'تم التحديث بنجاح',
'update'=>'تحديث',
'offer photo'=>'أحتر صورة العرض',
'name-ar-unique'=>'يجب ان لا يتكرر الاسم العربي',
'name-en-unique'=>'يجب ان لا يتكرر الاسم الاجنبي',
'name-ar-required'=>'اسم العرض عربي مطلوب',
'name-en-required'=>'اسم العرض انجليزي مطلوب',
'max-ar-lenght'=>'
يجب ان يكون الاسم العربي اكير من 6 احرف',
'max-en-lenght'=>'يجب ان يكون الاسم الانجليزي اكير من 6 احرف',
'price-number'=>'يجب ان يكون السعر رقم',
'price-required'=>'يجب ادخال السعر',
'details-ar'=>'تفاصيل العرض بالعربي مطلوبة',
'details-en'=>'تفاصيل العرض بالانجليزي مطلوبة',
'photo'=>'يجب ادخال صورة للعرض',
'mimes'=>'تحقق من نوع الصورة',

];